# mServices

./: .project  Dockerfile  README.md  pom.xml
src/main/java/org/nikth/: HelloRest.java  MServicesApplication.java
src/main/java/org/nikth/aop/: AopConfiguration.java  MyPerformanceMonitorInterceptor.java
src/main/java/org/nikth/callback/: ActivityCallback.java
src/main/java/org/nikth/data/: Activity.java  DBAdapter.java  DataRepository.java  Segment.java  StravaRoute.java  User.java
src/main/java/org/nikth/properties/: SQLProperties.java
src/main/java/org/nikth/redis/: RedisRepository.java
src/main/resources/: Beans.xml  application.properties  application.yml  database.sql  docker-compose.yml  logback-spring.xml
src/main/resources/static/: index.html  index.js  like_button.js  myform.jsx
src/test/java/org/nikth/: MServicesApplicationTests.java
